* {
    text-align: center;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url('./images/background.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;   
}

    .navbar-nav li {
        display: inline;   
        color: white;
        margin-right: 1em;

    }
    .navbar ul {
        display: flex;
        list-style: none;
        justify-content: center;
    }
    .home {
        margin-right: auto;
    }
    .navbar {
        position: sticky;
        top: 0;
        background-color: rgba(17 15 25 / 20%);
        padding: 1.3rem;
        transition: 0.5s;
        backdrop-filter: blur(5px);
    }
    
    .scrolled .nav-link.active {
        font-weight: bold;
    }
    
    a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
    }
    a:hover {
        text-decoration: underline;
    }

    .landing-page {
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
      
    }
    .landing-page-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15em 4em 15em;
    align-self: center;
    color: ghostwhite;
    gap:3rem;


 }
    .landing-page-content p {

    margin-right: auto;
    color: gray;
 }
    .landing-page-content img {
    border-radius: 50%;
    width:100%;
    object-fit: cover;
    

 }
    
    .landing-page-content h2{
    padding-bottom: 10px;
 }

nav a.current {
    color: rgb(255, 192, 203);
  }
  .navbar-active {
    color: white;
    font-weight: bold;
    
  }
  
  
.homePage {
    padding: 10em 1rem 14em;
    color: ghostwhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: lighter;
    font-family: "Montserrat";
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);





 }
 .profile-img {
    width: 10em;
    height: 10em;
    border-radius: 70%;
    margin-bottom: 0.5em;
    object-fit: cover;
 }

.homePage h1 {
    font-weight: lighter;
    margin-bottom: 0.5em;
}

.homePage h2 {
    font-weight: bold;
    margin-bottom: 1em;
}
.homePage h3 {
    font-weight: lighter;
    margin-bottom: 0.5em;
}


.landing-page-content h2 {  
    color: #964b00;
}



.landing-page-content img {
    border-radius: 50%;
    width:100%;
    object-fit: cover;
}


 .active{
    color: red !important;
 }

.about-us-image{
    display: flex;
    justify-content: center;
    width: 40%;
    height: 40%;
    min-width: 12rem;
    aspect-ratio: 1/1;
    max-width: 20rem;
}

.landingPageImage{
    display:flex;
    justify-content: center;
}

@media screen and (max-width: 640px){
    .landing-page-content {
        flex-direction: column;
        gap:1rem;
    }


}

.picture {
    min-height:700px;
    padding-block: 5rem;
    background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
}

.gallery {
    border:1px solid #ccc;
}

.gallery img {
    width: 100%;
    height: auto;

}

.des{
    padding: 15px;
    text-align: center;
}

.pics {
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
}

.thumbnail{
    width:280px;
    height:280px;
    object-fit:fill;
    cursor:pointer;
    border-radius: 0.8rem;
}

.imageHover{
    border-radius: 0.8rem;
    position:absolute;
    width:280px;
    height:280px;
    background-color:rgba(0,0,0,0.5);
    display:flex;
    flex-direction: column-reverse;
    opacity:0;
    align-items:flex-end;
    padding:20px;
    color:#fff;
}

.imageHover:hover{
    opacity:1;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 50ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #ffffff42;
  border-radius: 5px;
  width: fit-content;
  position: relative;
  transition: all 50ms ease-in-out;
  backdrop-filter: blur(10px);
}


.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 20ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}
.popup .close:hover {
  color: #666;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.galleryImage{
    margin-top:3rem;
    max-width:60rem;
    width: 100%;
}
.galleryDescription{
    color:white;
    font-size:0.8rem;
    margin-top:1rem;
}
.picture h1{
    padding-left:2rem;
    color:white;
}

@media screen and (max-width: 865px){

    .pics{
            grid-template-columns: repeat(2, 0fr);
        }
}
@media screen and (max-width: 585px){
    .thumbnail{
        width:200px;
        height:200px;
    }

    .imageHover{
        width:200px;
        height:200px;
    }

}

@media screen and (max-width: 435px){
    .thumbnail{
        width:130px;
        height:130px;
    }

    .imageHover{
        width:130px;
        height:130px;
    }

.footer{
    background-color: #C4A484;
    width: 100vw;
    margin-top: 20px;
}
